.services-send {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

@media only screen and (max-width:576px) {
    .services-send{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:577px) and (max-width:992px){
    .services-send{
        grid-template-columns: repeat(2, 1fr);
    }
}